<html>
<head>
<center><h1>RVS IMSR</h1></center>
</head>
<body>


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #grey;}

input[type=text], input[type=password] {
 width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: red;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: none;
  width: 100%;
  text-decoration: none;
}

button:hover {
  opacity: 0.4;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  height: 25%;
  border-radius: 30%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 100px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 15%;
  }
}
</style>
</head>
<body>



  <div class="imgcontainer">
    <img src="download.jpg" class="avatar">
  </div>

  <div class="container">
    <center><label for="uname"><b>Username</b></label>
  <input type="text" placeholder="Enter Username" name="uname" required></center><br>

     <center><label for="psw"><b>Password</b></label>
     <input type="password" placeholder="Enter Password" name="psw" required></center>
        
    <a href="secpage.html"><button type="submit" >Login</a></button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>

